font_family CascadiaCode
bold_font CascadiaCode Bold
bold_italic_font CascadiaCode BoltItalic
italic_font CascadiaCode Italic
font_size 12.0

enable_audio_bell no
tab_bar_style powerline

background #1e1e1e
foreground #d4d4d4
background_opacity 0.90

color0  #1e1e1e
color1  #d16969
color2  #608b4e
color3  #d7ba7d
color4  #569cd6
color5  #c586c0
color6  #9cdcfe
color7  #d4d4d4
color8  #3c3c3c
color9  #d16969
color10 #608b4e
color11 #d7ba7d
color12 #569cd6
color13 #c586c0
color14 #9cdcfe
color15 #ffffff

